set terminal pngcairo size 1000,800 enhanced font 'Times New Roman,25'
set output "1.png"
set border lw 1.5

# set x,y range
x_min = 0
x_max = 100
dx = x_max - x_min
y_min = 0
y_max = 100
dy = y_max -y_min
set xr [x_min, x_max]
set yr [y_min, y_max]
set xtics 100

# used in panel (a) (b)...
set label '(a)' at x_min-0.35*dx,y_max
set label 'name' at x_min+0.05*dx,y_max-0.1*dy

# set the x,y axis
set xlabel "Pressure(MPa)"
set ylabel "Viscosity(mPa·s)"

# define line style, type, length, colors, see https://blog.csdn.net/ztguang/article/details/72763095 for more colors
set style line 1 lt 1 lw 5 lc rgb "#000000" # black
set style line 2 lt 1 lw 5 lc rgb "#ff0000" # red
set style line 3 lt 1 lw 5 lc rgb "#0000ff" # blue
set style line 4 lt 1 lw 5 lc rgb "#00eeee" # dark-cyan
set style line 5 lt 1 lw 5 lc rgb "#ff7f00" # dark-cyan

# set the position of legend
set key top left horizontal sample 1.
set key bottom right vertical sample 1.

# using logscale
set logscale y

# define function
f(x)=exp(x+1)

# plot
pl
f(x) ls 1 title "f(x)"
"1.txt" u 1:2 with lines ls 1 title "plot 1"
"1.txt" u 1:2 ls 1 pt 7 ps 2 title "plot 1"
"1.txt" u 1:2:3 with errorbars ls 1 title "plot 1"
